# numa-dependencies

buildConfig/: numa-base-android.gradle  numa-library-android.gradle  numa-library-lib-android.gradle
dependencies/: version.gradle
gitignore/: numa-gitignore.txt
update/: numa-config.gradle  numa-update.gradle  update.gradle  update.gradle.kts
